EB_API_BASE_URL="https://api2.e-builder.net/api/v2"
EB_API_USERNAME="ngodfrey@lawrenceks.org"
EB_API_PASSWORD="API KEY, NOT PASSWORD"
MUNIS_API_CLIENT_ID="Client ID"
MUNIS_API_CLIENT_SECRET="Client Secret"
MUNIS_API_TOKEN_URL="https://tyler-cityoflawrenceks.okta.com/oauth2/ausfis4bi0hkah3ES357/v1/token"
MUNIS_API_SCOPES = "munisOpenApiPLToolkit tylerOpenApiServiceAccess"
MUNIS_API_BASE_URL = "https://cityoflawrenceksmunisapp-train.tylerhost.net/4907train/munisopenapi/hosts/PL"
MUNIS_DB_USER = "user"
MUNIS_DB_PASSWORD = "password"
LOGGER_EMAIL = "MSOTech@lawrenceks.org"
LOGGER_PASS = "changeme"
ENVIRONMENT = "DEV" # DEV, PROD
COMMITMENT_INVOICES_ENABLED = False
COMMITMENTS_ENABLED = true
COMMITMENT_INVOICES_SAVE_LOCATION = "C:\\Users\\username\\PycharmProjects\\e-builder-munis-integration\\temp"
COMMITMENT_UPDATES_SAVE_LOCATION = "C:\\Users\\changeme\\PycharmProjects\\e-builder-munis-integration\\temp"
