EB_API_USERNAME="ngodfrey@lawrenceks.org"
EB_API_PASSWORD="API KEY, NOT PASSWORD"
MUNIS_API_CLIENT_ID="Client ID"
MUNIS_API_CLIENT_SECRET="Client Secret"
MUNIS_API_TOKEN_URL="https://tyler-cityoflawrenceks.okta.com/oauth2/ausfis4bi0hkah3ES357/v1/token"
MUNIS_API_SCOPES = "munisOpenApiPLToolkit tylerOpenApiServiceAccess"
MUNIS_API_BASE_URL = "https://cityoflawrenceksmunisapp-train.tylerhost.net/4907train/munisopenapi/hosts/PL"

